plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gymlog'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.gymlog"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.junit
    androidTestImplementation libs.espresso.core

    def room_version = "2.7.2"
    implementation libs.room.rxjava2
    annotationProcessor "androidx.room:room-compiler:$room_version"

}
